TestStand/View/DevicesView.xaml

<Page
    x:Class="TestStand.View.DevicesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TestStand.ViewModel"
    xmlns:converters="using:Jupiter.Converters"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <viewModel:DevicesViewModel />
    </Page.DataContext>

    <Page.Resources>

        <converters:BooleanToObjectConverter x:Key="TrueFalseConverter" TrueObject="Yes" FalseObject="No"/>
        
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        
        <DataTemplate x:Name="DeviceListTemplate">
            <Button Command="{Binding DataContext.GoToDeviceHistoryCommand, ElementName=rootElement}"
                    Style="{StaticResource SimpleButtonStyle}"
                    Padding="0,10,10,10"
                    CommandParameter="{Binding Device}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="90"/>
                        <ColumnDefinition Width ="90"/>
                        <ColumnDefinition Width ="150"/>
                        <ColumnDefinition Width ="80"/>
                        <ColumnDefinition Width ="190"/>
                        <ColumnDefinition Width ="1*"/>
                        <ColumnDefinition Width ="200"/>
                        <ColumnDefinition Width ="50"/>
                        <ColumnDefinition Width ="50"/>
                    </Grid.ColumnDefinitions>
                
                    <!-- Модель телефона -->
                    <TextBlock Grid.Column="0" HorizontalAlignment="Stretch"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.Model}" TextTrimming="CharacterEllipsis"/>
                
                    <!-- Версия ОС -->
                    <TextBlock Grid.Column="1"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.OsVersion}"/>
                
                    <!-- Размер экрана -->
                    <TextBlock Grid.Column="2"
                          Style="{StaticResource TextBlockStyle}"
                          Text="{Binding Device.ScreenSize}"/>

                    <!-- Разрешение экроана -->
                    <TextBlock Grid.Column="3"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.ScreenResolution}"/>

                    <!-- Бесконтактные платежи -->
                    <TextBlock Grid.Column="4"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.IsContactlessPaymentsSupported, Converter={StaticResource TrueFalseConverter}}"/>

                    <!-- Номер телефона -->
                    <TextBlock Grid.Column="5"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.PhoneNumber, FallbackValue=—}"/>

                    <!-- Бейджик -->
                    <TextBlock Grid.Column="6"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Employee.FirstName, FallbackValue=свободен}"/>

                    <!-- Дата, когда сотрудник взял девайс-->
                    <TextBlock Grid.Column="7"
                               Style="{StaticResource TextBlockStyle}"
                               Visibility="{Binding Employee, Converter={StaticResource IsEmptyToVisibilityConverter}}"
                               Text="{Binding Date, FallbackValue=—, Converter={StaticResource DateTimeConverter}, ConverterParameter=g, ConverterLanguage=ru}"/>
                    <!-- ID девайса-->
                    <TextBlock Grid.Column="8"
                               TextAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.Id}"/>
                
                    <!-- Место девайса -->
                    <TextBlock Grid.Column="9"
                               TextAlignment="Center"
                               Style="{StaticResource TextBlockStyle}"
                               Text="{Binding Device.PlaceNumber}"/>
                </Grid>
            </Button>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="DeviceSearch"
                        Grid.Row="0"
                        FontSize="28"
                        PlaceholderText="Модель телефона или ФИО сотрудника"
                        QueryIcon="Find"
                        TextChanged="{x:Bind ViewModel.Asb_TextChanged}"
                        Width="277"
                        Height="45"
                        HorizontalAlignment="Right">
        </AutoSuggestBox>

        <Grid x:Name="Header"
              Grid.Row="1" Padding="12,0,12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="1*"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="150"/>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition Width ="190"/>
                <ColumnDefinition Width ="1*"/>
                <ColumnDefinition Width ="200"/>
                <ColumnDefinition Width ="50"/>
                <ColumnDefinition Width ="50"/>
            </Grid.ColumnDefinitions>

            <!-- Модель телефона -->
            <TextBlock Grid.Column="0" HorizontalAlignment="Stretch"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Model"/>

            <!-- Версия ОС -->
            <TextBlock Grid.Column="1"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="OS Version"/>

            <!-- Размер экрана -->
            <TextBlock Grid.Column="2"
                      Style="{StaticResource HeaderTextBlockStyle}"
                      Text="Screen Size"/>

            <!-- Разрешение экроана -->
            <TextBlock Grid.Column="3"
                       Style="{StaticResource HeaderTextBlockStyle}"
                           Text="Screen Resolution"/>

            <!-- Бесконтактные платежи -->
            <TextBlock Grid.Column="4"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="HCE"/>

            <!-- Номер телефона -->
            <TextBlock Grid.Column="5"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="PhoneNumber"/>

            <!-- Бейджик -->
            <TextBlock Grid.Column="6"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="BadgeId"/>

            <!-- Дата, когда сотрудник взял девайс -->
            <TextBlock Grid.Column="7"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Date"/>

            <!-- Id девайса -->
            <TextBlock Grid.Column="8"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Id"/>

            <!-- Место -->
            <TextBlock Grid.Column="9"
                       Style="{StaticResource HeaderTextBlockStyle}"
                       Text="Place"/>
        </Grid>
        
        <ListView ItemTemplate="{StaticResource DeviceListTemplate}"
                  ItemsSource="{Binding DeviceEmployeeEntries}"
                  IsItemClickEnabled="True"
                  Grid.Row="2">
        </ListView>

        <Button Command="{Binding GoBackCommand}"                       
                Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                Grid.Row="3"
                Width="270"
                Margin="20"
                HorizontalAlignment="Center"
                Style="{StaticResource CommonButtonStyle}"
                Content="ВЕРНУТЬСЯ"/>
    </Grid>
</Page>
