TestStand/View/ScannerView.xaml

<Page
    x:Class="TestStand.View.ScannerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:barcode="using:TestStand.Controls.Barcode"
    xmlns:controls="using:TestStand.Controls"
    xmlns:viewModel="using:TestStand.ViewModel"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    x:Name="rootElement">

    <Page.DataContext>
        <viewModel:ScannerViewModel />
    </Page.DataContext>

    <Page.Resources>
        <DataTemplate x:Key="DeviceItemTemplate">
            <controls:DeviceItemControl Device="{Binding}" ShowEmployee="False"/>
        </DataTemplate>

        <CollectionViewSource x:Key="DeviceCollectionSource" Source="{Binding DevicesGroups}" ItemsPath="Items" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement x:Name="CaptureElement" Stretch="UniformToFill" Loaded="CaptureElement_Loaded" RenderTransformOrigin="0.5,0.5">
            <CaptureElement.RenderTransform>
                <ScaleTransform ScaleX="-1"/>
            </CaptureElement.RenderTransform>
        </CaptureElement>

        <Grid Background="Transparent" x:FieldModifier="private" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition />
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.8" Grid.Column="0" 
                       Grid.RowSpan="3" Grid.ColumnSpan="2"/>

            <!-- Left column -->
            <Grid Grid.Column="0" Grid.Row="1"
                  Width="320" Margin="30,0,30,0"
                  RequestedTheme="Light"
                  CornerRadius="10"
                  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <!-- User photo & name -->
                <StackPanel>
                    <Ellipse Margin="0,-40,0,0"
                             Width="80"                         
                             Height="80">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Employee.Photo}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <TextBlock FontSize="24"
                           Margin="10,12,10,0" FontWeight="SemiLight"
                           TextAlignment="Center" TextTrimming="CharacterEllipsis"
                           Opacity="0.7"
                           Text="{Binding Employee.FirstName}"/>
                </StackPanel>
                <!-- User device list -->
                <Grid Grid.Row="1">
                    <StackPanel x:Name="EmployeeWithoutDevices"
                                Visibility="{Binding DevicesOnEmployee, Converter={StaticResource IsEmptyToVisibilityConverter},ConverterParameter=True}"
                                VerticalAlignment="Center"
                                Margin="10,-60,10,0">
                        <TextBlock Text="Отлично!" FontSize="16" FontWeight="SemiLight"
                                   TextAlignment="Center"/>
                        <TextBlock Text="На вас не записано ни одного устройства" Margin="0,5,0,0"
                                   Opacity="0.4" FontSize="12" FontWeight="SemiLight"
                                   TextAlignment="Center"
                                   TextWrapping="WrapWholeWords"/>
                    </StackPanel>

                    <ListView x:Name="EmployeeWithDevices" ItemsSource="{Binding DevicesOnEmployee}"
                                  Margin="0,10,0,10"
                                  Visibility="{Binding DevicesOnEmployee, Converter={StaticResource IsEmptyToVisibilityConverter}}"
                                  IsItemClickEnabled="False"
                                  SelectionMode="None"
                                  ItemTemplate="{StaticResource DeviceItemTemplate}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                <Setter Property="Margin" Value="0,0,0,7" />
                                <Setter Property="Padding" Value="0" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.Header>
                            <TextBlock Text="УСТРОЙСТВА, ЗАПИСАННЫЕ НА ВАС"
                                       Margin="10,20,10,10"
                                       FontSize="10" Opacity="0.6" FontWeight="SemiBold"/>
                        </ListView.Header>
                    </ListView>
                </Grid>
            </Grid>

            <!-- Right column -->
            <Grid Grid.Column="2" Grid.RowSpan="3">
                <barcode:QrScannerOverlayControl x:Name="QrScannerOverlayControl"
                                             Grid.Row="1">
                    <barcode:QrScannerOverlayControl.CaptureAreaOverlayContent>
                        <barcode:QrCaptureAreaOverlayControl ScanningState="{Binding ScanningState}"/>
                    </barcode:QrScannerOverlayControl.CaptureAreaOverlayContent>
                    <barcode:QrScannerOverlayControl.OverlayContent>
                        <TextBlock Text="{Binding ScanStatus}" Margin="10,0,10,20"
                                   FontSize="14" FontWeight="Normal" Opacity="0.6" TextAlignment="Center"
                                   VerticalAlignment="Bottom" TextWrapping="WrapWholeWords"/>
                    </barcode:QrScannerOverlayControl.OverlayContent>
                </barcode:QrScannerOverlayControl>
            </Grid>
            <Grid x:Name="SearchBox" Margin="0,0,0,40"
                  Grid.ColumnSpan="3" Grid.RowSpan="3"
                  VerticalAlignment="Bottom">
                <TextBox 
                 PlaceholderText="Найти устройство" IsReadOnly="True" Style="{StaticResource MainSearchBoxStyle}"
                 GotFocus="SearchBox_GotFocus"/>
            </Grid>

            <!-- Middle column -->
            <Grid Grid.Column="1" Grid.Row="1"
                  Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ListView IsItemClickEnabled="False"
                          SelectionMode="None"
                          ItemsSource="{Binding Source={StaticResource DeviceCollectionSource}}"
                          ShowsScrollingPlaceholders="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="Margin" Value="0,0,0,7" />
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.GroupStyle>
                        <GroupStyle HidesIfEmpty="True" HeaderContainerStyle="{StaticResource DevicesGroupHeaderItemStyle}">
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ListView.GroupStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource SimpleButtonStyle}"
                                    Command="{Binding DataContext.DeleteDeviceCommand, ElementName=rootElement}"
                                    CommandParameter="{Binding}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <controls:DeviceItemControl Device="{Binding}" ShowEmployee="False" Margin="-10,0,0,0"/>
                                    <SymbolIcon Symbol="Cancel" Grid.Column="1"
                                            Margin="40,0,0,0" VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <RelativePanel Visibility="{Binding DevicesGroups, Converter={StaticResource IsEmptyToVisibilityConverter}, ConverterParameter=True}">
                    <TextBlock Text="Найдите на задней стороне устройства QR-код и отсканируйте его"
                               TextWrapping="WrapWholeWords" FontSize="16"
                               Margin="10,0,10,30"
                               TextAlignment="Center"
                               RelativePanel.Above="HintBox"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                    <StackPanel x:Name="HintBox" Margin="0,0,0,-80"
                                Orientation="Horizontal"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <Image Height="200" Source="/Resources/Images/phone-front.png"/>
                        <Image Height="200" Margin="50,0,0,0" Source="/Resources/Images/phone-back.png"/>
                    </StackPanel>
                    <Image Height="30" Source="/Resources/Images/arrow.png"
                           Margin="0,80,-40,0"
                           RelativePanel.AlignVerticalCenterWith="HintBox"
                           RelativePanel.AlignRightWithPanel="True"/>
                </RelativePanel>
                <controls:ActionFeedbackButton Command="{Binding ActionWithDevicesCommand}"                       
                        Grid.Row="2"
                        Width="270"
                        Margin="20,20,20,0"
                        HorizontalAlignment="Center"
                        Style="{StaticResource ActionFeedbackButtonStyle}"
                        Content="{Binding ActionButtonTitle}"
                        State="{Binding ActionButtonState}"
                        IsEnabled="{Binding IsActionButtonEnabled}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
