TestStand/View/SearchView.xaml

<UserControl
    x:Class="TestStand.View.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestStand.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:TestStand.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:vm="using:TestStand.ViewModel"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    RequestedTheme="Light"
    x:Name="rootElement">
    
    <UserControl.DataContext>
        <vm:SearchViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="SearchGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="BackgroundGrid" Grid.RowSpan="2">
                <!-- Bluring control -->
                <controls:BackDrop BlurAmount="20"/>

                <Rectangle Fill="White" Opacity="0.7"/>
            </Grid>

            <toolkit:DropShadowPanel x:Name="SearchBoxPanel" VerticalAlignment="Top" Margin="0,40,0,0" BlurRadius="30" HorizontalAlignment="Center" ShadowOpacity="0.07">
                <TextBox x:Name="SearchBox" Background="#D8D8D8" BorderThickness="0" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                         PlaceholderText="Найти устройство" Style="{StaticResource MainSearchBoxStyle}"
                         Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </toolkit:DropShadowPanel>

            <ListView Grid.Row="1" ItemsSource="{Binding SearchResults}" Width="{Binding Width, ElementName=SearchBox}"
                      Margin="0,20,0,20" SelectionMode="None" ShowsScrollingPlaceholders="False"
                      IsItemClickEnabled="False">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,0,0,7" />
                        <Setter Property="Padding" Value="0" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource SimpleButtonStyle}" Command="{Binding DataContext.GoToDeviceCommand, ElementName=rootElement}"
                                CommandParameter="{Binding}">
                            <controls:DeviceItemControl Device="{Binding}" Margin="0,0,5,0"/>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
