TestStand/Controls/Barcode/QrCaptureAreaOverlayControl.xaml

<UserControl
    x:Class="TestStand.Controls.Barcode.QrCaptureAreaOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestStand.Controls.Barcode"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="CornerStyle" TargetType="Path">
            <Setter Property="StrokeThickness" Value="3" />
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform />
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScanningCornerStyle" TargetType="Path" BasedOn="{StaticResource CornerStyle}">
            <Setter Property="Stroke" Value="#fedd61" />
        </Style>

        <Style x:Key="SuccessCornerStyle" TargetType="Path" BasedOn="{StaticResource CornerStyle}">
            <Setter Property="Stroke" Value="Green" />
        </Style>

        <Style x:Key="ErrorCornerStyle" TargetType="Path" BasedOn="{StaticResource CornerStyle}">
            <Setter Property="Stroke" Value="Red" />
        </Style>
    </UserControl.Resources>

    <Grid DataContext="{Binding}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Waiting">
                    <VisualState.Setters>
                        <Setter Target="TopLeft.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="TopRight.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="BottomRight.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="BottomLeft.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="ScanningImage.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <Storyboard RepeatBehavior="Forever" FillBehavior="Stop">
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScanningImage" Storyboard.TargetProperty="Opacity">
                            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="1" />
                            <LinearDoubleKeyFrame KeyTime="0:0:1.9" Value="0" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:2.4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScanningImage" Storyboard.TargetProperty="(RenderTransform).TranslateY">
                            <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="{x:Bind MaxAnimationOffset}">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase Exponent="6" EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="{x:Bind MaxAnimationOffset}" />
                            <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="0">
                                <EasingDoubleKeyFrame.EasingFunction>
                                    <ExponentialEase Exponent="4" EasingMode="EaseOut"/>
                                </EasingDoubleKeyFrame.EasingFunction>
                            </EasingDoubleKeyFrame>
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ScanningImage" Storyboard.TargetProperty="(RenderTransform).ScaleY">
                            <DiscreteDoubleKeyFrame KeyTime="0:0:1.2" Value="-1"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Scanning">
                    <VisualState.Setters>
                        <Setter Target="TopLeft.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="TopRight.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="BottomRight.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="BottomLeft.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="BottomLeft.Style" Value="{StaticResource ScanningCornerStyle}" />
                        <Setter Target="ScanningImage.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Error">
                    <VisualState.Setters>
                        <Setter Target="TopLeft.Style" Value="{StaticResource ErrorCornerStyle}" />
                        <Setter Target="TopRight.Style" Value="{StaticResource ErrorCornerStyle}" />
                        <Setter Target="BottomRight.Style" Value="{StaticResource ErrorCornerStyle}" />
                        <Setter Target="BottomLeft.Style" Value="{StaticResource ErrorCornerStyle}" />
                        <Setter Target="ScanningImage.Visibility" Value="Collapsed" />
                        <Setter Target="ResultIconImage.Source" Value="/Assets/Images/QR/problem.png" />
                        <Setter Target="ResultIconImage.Visibility" Value="Visible" />
                        <Setter Target="CaptureBorder.Background" Value="Black" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <Storyboard Duration="0:0:0.3" AutoReverse="True" FillBehavior="Stop">
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopLeft" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopLeft" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="30" Storyboard.TargetName="TopRight" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopRight" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="-30" Storyboard.TargetName="BottomLeft" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="30" Storyboard.TargetName="BottomLeft" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="30" Storyboard.TargetName="BottomRight" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="30" Storyboard.TargetName="BottomRight" Storyboard.TargetProperty="(RenderTransform).Y" />
                            </Storyboard>
                            <Storyboard Duration="0:0:0.4" FillBehavior="Stop">
                                <DoubleAnimation From="0.8" To="1" Storyboard.TargetName="ResultIconImage" Storyboard.TargetProperty="(RenderTransform).ScaleX" />
                                <DoubleAnimation From="0.8" To="1" Storyboard.TargetName="ResultIconImage" Storyboard.TargetProperty="(RenderTransform).ScaleY" />
                            </Storyboard>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="Success">
                    <VisualState.Setters>
                        <Setter Target="TopLeft.Style" Value="{StaticResource SuccessCornerStyle}" />
                        <Setter Target="TopRight.Style" Value="{StaticResource SuccessCornerStyle}" />
                        <Setter Target="BottomRight.Style" Value="{StaticResource SuccessCornerStyle}" />
                        <Setter Target="BottomLeft.Style" Value="{StaticResource SuccessCornerStyle}" />
                        <Setter Target="ScanningImage.Visibility" Value="Collapsed" />
                        <Setter Target="ResultIconImage.Source" Value="/Assets/okey.png" />
                        <Setter Target="ResultIconImage.Visibility" Value="Visible" />
                        <Setter Target="CaptureBorder.Background" Value="Black" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <Storyboard Duration="0:0:0.3" AutoReverse="True" FillBehavior="Stop">
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopLeft" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopLeft" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="30" Storyboard.TargetName="TopRight" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="-30" Storyboard.TargetName="TopRight" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="-30" Storyboard.TargetName="BottomLeft" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="30" Storyboard.TargetName="BottomLeft" Storyboard.TargetProperty="(RenderTransform).Y" />

                                <DoubleAnimation To="30" Storyboard.TargetName="BottomRight" Storyboard.TargetProperty="(RenderTransform).X" />
                                <DoubleAnimation To="30" Storyboard.TargetName="BottomRight" Storyboard.TargetProperty="(RenderTransform).Y" />
                            </Storyboard>
                            <Storyboard Duration="0:0:0.4" FillBehavior="Stop">
                                <DoubleAnimation From="0.8" To="1" Storyboard.TargetName="ResultIconImage" Storyboard.TargetProperty="(RenderTransform).ScaleX" />
                                <DoubleAnimation From="0.8" To="1" Storyboard.TargetName="ResultIconImage" Storyboard.TargetProperty="(RenderTransform).ScaleY" />
                            </Storyboard>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Border x:Name="CaptureBorder" BorderThickness="1" Opacity="0.6">
            <Border.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </Border.BorderBrush>
        </Border>
        <Path x:Name="TopLeft" HorizontalAlignment="Left" VerticalAlignment="Top" Data="M0,24 L0,0 L24,0" Style="{StaticResource CornerStyle}" />
        <Path x:Name="TopRight" HorizontalAlignment="Right" VerticalAlignment="Top" Data="M0,0 L24,0 L24,24" Style="{StaticResource CornerStyle}" Margin="0 0 -1 0"/>
        <Path x:Name="BottomLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Data="M0,0 L0,24 L24,24" Style="{StaticResource CornerStyle}" Margin="0 0 0 -1"/>
        <Path x:Name="BottomRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Data="M0,24 L24,24 L24,0" Style="{StaticResource CornerStyle}" Margin="0 0 -1 -1"/>
        <Image x:Name="ScanningImage" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform" Source="/Assets/Images/QR/gradient.png" Opacity="0" Visibility="Collapsed"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <CompositeTransform />
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ResultIconImage" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Uniform" Source="/Assets/Images/QR/problem.png" Width="27" Visibility="Collapsed"
               RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <ScaleTransform />
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
