TestStand/Controls/Barcode/QrScannerOverlayControl.xaml

<UserControl
    x:Class="TestStand.Controls.Barcode.QrScannerOverlayControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    x:Name="rootElement">

    <Grid Background="Transparent" x:FieldModifier="private" x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="220"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="220"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Opacity="0.8" Grid.ColumnSpan="3"/>
        <Rectangle Fill="Black" Opacity="0.8" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="Black" Opacity="0.8" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Fill="Black" Opacity="0.8" Grid.ColumnSpan="3" Grid.Row="2"/>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CaptureAreaOverlayContent, ElementName=rootElement}" 
                        ContentTemplate="{Binding CaptureAreaOverlayContentTemplate, ElementName=rootElement}"
                        ContentTemplateSelector="{Binding CaptureAreaOverlayContentTemplateSelector, ElementName=rootElement}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <ContentControl Grid.Row="0" Grid.ColumnSpan="3" Content="{Binding OverlayContent, ElementName=rootElement}" ContentTemplate="{Binding OverlayContentTemplate, ElementName=rootElement}"
                        HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
    </Grid>
</UserControl>
